title: USPD will finally join us
new-page: true
subtitle: Our old comrades
view-if: year = 1930 and month >= 4 and left_strength > reformist_strength
tags: event
max-visits: 1
face-image: img/USPD.jpg

= USPD joins?
  
The USPD split into three, <span style="color: #560000;">**KPD**</span>, <span style="color: #E20000;">SPD</span> and a <span style="color: #DD106D;">rest</span>. Our turn to the left convinced them of rejoining now.

- @accept
- @refuse
- @push_the_einheitsfront

@accept
title: Welcome them!
subtitle: We love our <span style="color: #c00000;">comrades</span>.
on-arrival: pro_republic += 1; kpd_relation += 2; workers_spd += 1

@refuse
title: We won't accept them.
subtitle: They could have joined earlier, though.
on-arrival: kpd_relation -= 1; ddp_relation += 2; reformist_strength += 3

@push_the_einheitsfront
title: Push the Einheitsfront further.
subtitle: this will help our effort of unity among the workers.
view-if: brecht_advisor = 1 or rosenfeld_advisor = 1 or breitscheid_advisor = 1
on-arrival: kpd_relation += 5; labor_dissent -= 3; left_dissent -= 5; center_dissent -= 1; nationalism -= 5
